quarkus.mongodb.connection-string=mongodb://localhost:27017
//quarkus.mongodb.connection-string=mongodb://admin:1q2w3e4r5t@192.168.196.56:30017/?authMechanism=DEFAULT&authSource=admin
quarkus.mongodb.database=suscription